<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yutool-parent</artifactId>
        <groupId>cn.yuan.yutool</groupId>
        <version>1.0-jdk1.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.yuan.pot.excel</groupId>
    <artifactId>yutool-poi</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.yuan.yutool</groupId>
            <artifactId>yutool-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
</project>